NEXT_PUBLIC_APP_HOST="https://rolling-ball.vertiree.com"
NEXT_PROJECT_ID="eb143c7b40000cfa942a68941df0babc"
NEXT_PUBLIC_CLIENT_ID_GOOGLE="594253253754-u3gsunkd8upgpin1qm6qtq3a6l0h95sh.apps.googleusercontent.com"
NEXT_PUBLIC_CLIENT_ID_TWITCH="61xthrqzfgszg82hxo5c3jwxof191d"
NEXT_PUBLIC_API_ENDPOINT="https://rolling-ball.vertiree.com"